<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24K-H9-RgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup Info View Controller-->
        <scene sceneID="kyf-kK-9Gg">
            <objects>
                <viewController id="xuQ-ek-3tn" customClass="BackupInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLN-Fi-ksU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_warning_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-Fw-xNy">
                                <rect key="frame" x="32" y="40" width="96" height="112"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back up your wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-Li-Rpu">
                                <rect key="frame" x="32" y="172" width="311" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-Ht-c84">
                                <rect key="frame" x="32" y="279.5" width="311" height="142.5"/>
                                <string key="text">Your Ethereum address and private key are stored in a local secure vault on this device.
But, what happens if you lose this device? Well… unless you back up your wallet, you will lose all your funds forever.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-Mt-G8h" customClass="FlatButton">
                                <rect key="frame" x="32" y="507" width="311" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="BACK UP NOW">
                                    <color key="titleColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theme">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="compact" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="xuQ-ek-3tn" eventType="touchUpInside" id="yjQ-Wq-XDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5b-Li-Rpu" firstAttribute="top" secondItem="CNj-Fw-xNy" secondAttribute="bottom" constant="20" id="Cp2-hi-nog"/>
                            <constraint firstItem="V1f-Ht-c84" firstAttribute="left" secondItem="g5b-Li-Rpu" secondAttribute="left" id="Eal-cf-OEm"/>
                            <constraint firstItem="V1f-Ht-c84" firstAttribute="top" secondItem="g5b-Li-Rpu" secondAttribute="bottom" constant="12" id="QdN-3k-fPC"/>
                            <constraint firstItem="g5b-Li-Rpu" firstAttribute="left" secondItem="CNj-Fw-xNy" secondAttribute="left" id="USi-ce-gqd"/>
                            <constraint firstItem="IRX-93-3xr" firstAttribute="trailing" secondItem="g5b-Li-Rpu" secondAttribute="trailing" constant="32" id="VRj-n9-2SM"/>
                            <constraint firstItem="V1f-Ht-c84" firstAttribute="right" secondItem="g5b-Li-Rpu" secondAttribute="right" id="ak9-E3-9jM"/>
                            <constraint firstItem="Be2-Mt-G8h" firstAttribute="left" secondItem="V1f-Ht-c84" secondAttribute="left" id="dxX-ma-Og4"/>
                            <constraint firstItem="Be2-Mt-G8h" firstAttribute="right" secondItem="V1f-Ht-c84" secondAttribute="right" id="lWZ-Kf-ylc"/>
                            <constraint firstItem="CNj-Fw-xNy" firstAttribute="left" secondItem="uLN-Fi-ksU" secondAttribute="left" constant="32" id="msy-e7-eKK"/>
                            <constraint firstItem="IRX-93-3xr" firstAttribute="bottom" secondItem="Be2-Mt-G8h" secondAttribute="bottom" constant="40" id="mtP-VH-Bc2"/>
                            <constraint firstItem="CNj-Fw-xNy" firstAttribute="top" secondItem="IRX-93-3xr" secondAttribute="top" constant="40" id="qpR-W9-jRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRX-93-3xr"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqd-7Z-GGV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GXq-5R-cMG">
                            <connections>
                                <action selector="cancelAction:" destination="xuQ-ek-3tn" id="n5K-mm-pRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBottomOffsetConstraint" destination="mtP-VH-Bc2" id="XtX-za-g76"/>
                        <outlet property="contentLeftOffsetConstraint" destination="msy-e7-eKK" id="jUB-zv-8Mn"/>
                        <outlet property="contentRightOffsetConstraint" destination="VRj-n9-2SM" id="Mty-rz-qj8"/>
                        <outlet property="descriptionLabel" destination="V1f-Ht-c84" id="0Aa-TA-i5V"/>
                        <outlet property="logoToTitleYOffsetConstraint" destination="Cp2-hi-nog" id="mPx-et-jTq"/>
                        <outlet property="logoTopOffsetConstraint" destination="qpR-W9-jRH" id="Ag9-LA-ba3"/>
                        <outlet property="titleLabel" destination="g5b-Li-Rpu" id="gyV-g8-nZ6"/>
                        <segue destination="g1f-Eg-2PY" kind="show" identifier="BackupInfoToBackupStartSegueIdentifier" id="5dx-JZ-E7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-gJ-20D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-182"/>
        </scene>
        <!--Backup Start View Controller-->
        <scene sceneID="qMN-cT-VLq">
            <objects>
                <viewController id="g1f-Eg-2PY" customClass="BackupStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geI-iW-Oh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_start_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lFz-ou-j47">
                                <rect key="frame" x="35" y="40" width="176" height="112"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare to write down your recovery phrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-yg-ZEA">
                                <rect key="frame" x="32" y="180" width="311" height="143.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-xM-R26">
                                <rect key="frame" x="32" y="344.5" width="311" height="81.5"/>
                                <string key="text">If your device gets lost or stolen, you can restore your wallet using your recovery phrase.
Get pen and paper before you start.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-g2-Vrf" customClass="FlatButton">
                                <rect key="frame" x="32" y="507" width="311" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theme">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="compact" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="g1f-Eg-2PY" eventType="touchUpInside" id="eXS-jl-lxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFz-ou-j47" firstAttribute="left" secondItem="gup-3K-qJG" secondAttribute="left" constant="35" id="3fI-Wd-hgY"/>
                            <constraint firstItem="gup-3K-qJG" firstAttribute="bottom" secondItem="oKE-g2-Vrf" secondAttribute="bottom" constant="40" id="AYO-HD-DpY"/>
                            <constraint firstAttribute="right" secondItem="1bU-yg-ZEA" secondAttribute="right" constant="32" id="Mq4-kU-zgR"/>
                            <constraint firstItem="oKE-g2-Vrf" firstAttribute="left" secondItem="Tls-xM-R26" secondAttribute="left" id="Ptq-se-oz8"/>
                            <constraint firstItem="1bU-yg-ZEA" firstAttribute="top" secondItem="lFz-ou-j47" secondAttribute="bottom" constant="28" id="Q22-Zs-O4G"/>
                            <constraint firstItem="Tls-xM-R26" firstAttribute="left" secondItem="1bU-yg-ZEA" secondAttribute="left" id="eCQ-Tv-k53"/>
                            <constraint firstItem="Tls-xM-R26" firstAttribute="right" secondItem="1bU-yg-ZEA" secondAttribute="right" id="m84-aE-A34"/>
                            <constraint firstItem="lFz-ou-j47" firstAttribute="top" secondItem="gup-3K-qJG" secondAttribute="top" constant="40" id="pRu-CX-8G6"/>
                            <constraint firstItem="oKE-g2-Vrf" firstAttribute="right" secondItem="Tls-xM-R26" secondAttribute="right" id="ric-yZ-et7"/>
                            <constraint firstItem="1bU-yg-ZEA" firstAttribute="left" secondItem="lFz-ou-j47" secondAttribute="left" constant="-3" id="u7z-M3-yft"/>
                            <constraint firstItem="Tls-xM-R26" firstAttribute="top" secondItem="1bU-yg-ZEA" secondAttribute="bottom" constant="21" id="z89-BI-iqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gup-3K-qJG"/>
                    </view>
                    <connections>
                        <outlet property="buttonBottomOffsetConstraint" destination="AYO-HD-DpY" id="vKo-H3-cAW"/>
                        <outlet property="contentLeftCorrectionOffsetConstraint" destination="u7z-M3-yft" id="Obv-pL-x6b"/>
                        <outlet property="contentLeftOffsetConstraint" destination="3fI-Wd-hgY" id="9wo-Ss-OLQ"/>
                        <outlet property="contentRightOffsetConstraint" destination="Mq4-kU-zgR" id="R74-Ku-alk"/>
                        <outlet property="descriptionLabel" destination="Tls-xM-R26" id="CtX-r6-TLE"/>
                        <outlet property="logoToTitleYOffsetConstraint" destination="Q22-Zs-O4G" id="lFc-eY-fK3"/>
                        <outlet property="logoTopOffsetConstraint" destination="pRu-CX-8G6" id="4BY-jX-ZJ5"/>
                        <outlet property="titleLabel" destination="1bU-yg-ZEA" id="OwS-X5-hvR"/>
                        <outlet property="titleToContentYOffsetConstraint" destination="z89-BI-iqx" id="HZs-6N-6TI"/>
                        <segue destination="bF5-dI-x6Z" kind="show" identifier="BackupStartToBackupWordsSegueIdentifier" id="88J-Vv-GLy"/>
                        <segue destination="DzF-Ox-9bm" kind="presentation" identifier="BackupStartToContextPasswordSegueIdentifier" id="lHP-KY-UH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1U-S6-aPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-182"/>
        </scene>
        <!--Backup Words View Controller-->
        <scene sceneID="MxW-SX-Blp">
            <objects>
                <viewController id="bF5-dI-x6Z" customClass="BackupWordsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxY-f7-0dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e99-PR-g73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-I5-IvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="454.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write these down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-t4-TK0">
                                                <rect key="frame" x="24" y="12" width="327" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here’s your recovery phrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-yk-tzX">
                                                <rect key="frame" x="24" y="65" width="219.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-Cx-s2h">
                                                <rect key="frame" x="16" y="98" width="343" height="273.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-MP-0c3">
                                                        <rect key="frame" x="24" y="16" width="63.5" height="243.5"/>
                                                        <string key="text">1 witch
2 witch
3 witch
4 witch
5 witch
6 witch
7 witch
8 witch
9 witch
10 witch
11 witch
12 witch</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-pc-Hu2">
                                                        <rect key="frame" x="195.5" y="16" width="63.5" height="243.5"/>
                                                        <string key="text">1 witch
2 witch
3 witch
4 witch
5 witch
6 witch
7 witch
8 witch
9 witch
10 witch
11 witch
12 witch</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hXT-pc-Hu2" firstAttribute="top" secondItem="Qyh-MP-0c3" secondAttribute="top" id="3cr-Xe-NO1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qyh-MP-0c3" secondAttribute="bottom" constant="14" id="AU5-1r-GjV"/>
                                                    <constraint firstItem="Qyh-MP-0c3" firstAttribute="top" secondItem="c2m-Cx-s2h" secondAttribute="top" constant="16" id="BW3-46-iGz"/>
                                                    <constraint firstItem="Qyh-MP-0c3" firstAttribute="leading" secondItem="c2m-Cx-s2h" secondAttribute="leading" constant="24" id="ZJZ-qR-Vf5"/>
                                                    <constraint firstItem="hXT-pc-Hu2" firstAttribute="leading" secondItem="c2m-Cx-s2h" secondAttribute="centerX" constant="24" id="nKw-Mk-oed"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-CC-2cP">
                                                <rect key="frame" x="24" y="388.5" width="327" height="54"/>
                                                <string key="text">Resist temptation to email it to yourself or screenshot it. You will thank yourself later.
The order of words is important too.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.45098039215686275" blue="0.44705882352941173" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c2m-Cx-s2h" secondAttribute="trailing" constant="16" id="14z-x6-UjO"/>
                                            <constraint firstAttribute="bottom" secondItem="eJa-CC-2cP" secondAttribute="bottom" constant="12" id="5Ve-DI-eZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tny-t4-TK0" secondAttribute="trailing" constant="24" id="EAi-1R-mKa"/>
                                            <constraint firstItem="eJa-CC-2cP" firstAttribute="top" secondItem="c2m-Cx-s2h" secondAttribute="bottom" constant="17" id="EpC-fn-GgX"/>
                                            <constraint firstItem="ReC-yk-tzX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Tny-t4-TK0" secondAttribute="trailing" id="GGQ-7c-GgZ"/>
                                            <constraint firstItem="ReC-yk-tzX" firstAttribute="top" secondItem="Tny-t4-TK0" secondAttribute="bottom" constant="5" id="INg-rD-Nfp"/>
                                            <constraint firstItem="ReC-yk-tzX" firstAttribute="leading" secondItem="Tny-t4-TK0" secondAttribute="leading" id="QHa-60-MQz"/>
                                            <constraint firstItem="eJa-CC-2cP" firstAttribute="leading" secondItem="Tny-t4-TK0" secondAttribute="leading" id="QsA-Hd-Viw"/>
                                            <constraint firstItem="eJa-CC-2cP" firstAttribute="trailing" secondItem="Tny-t4-TK0" secondAttribute="trailing" id="SbT-sc-IKY"/>
                                            <constraint firstItem="Tny-t4-TK0" firstAttribute="leading" secondItem="C7M-I5-IvZ" secondAttribute="leading" constant="24" id="XYV-9v-m9U"/>
                                            <constraint firstItem="c2m-Cx-s2h" firstAttribute="leading" secondItem="C7M-I5-IvZ" secondAttribute="leading" constant="16" id="dIV-9h-WyQ"/>
                                            <constraint firstItem="c2m-Cx-s2h" firstAttribute="top" secondItem="ReC-yk-tzX" secondAttribute="bottom" constant="12" id="rvj-hb-RMA"/>
                                            <constraint firstItem="Tny-t4-TK0" firstAttribute="top" secondItem="C7M-I5-IvZ" secondAttribute="top" constant="12" id="vtk-Tq-V8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="C7M-I5-IvZ" firstAttribute="top" secondItem="e99-PR-g73" secondAttribute="top" id="4Rr-Jt-Nh4"/>
                                    <constraint firstItem="C7M-I5-IvZ" firstAttribute="leading" secondItem="e99-PR-g73" secondAttribute="leading" id="7fq-eg-SuF"/>
                                    <constraint firstAttribute="bottom" secondItem="C7M-I5-IvZ" secondAttribute="bottom" id="ETh-LP-lMd"/>
                                    <constraint firstAttribute="trailing" secondItem="C7M-I5-IvZ" secondAttribute="trailing" id="GL3-vO-jEq"/>
                                    <constraint firstItem="C7M-I5-IvZ" firstAttribute="width" secondItem="e99-PR-g73" secondAttribute="width" id="XxV-V3-Ipn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="e99-PR-g73" firstAttribute="leading" secondItem="ZxY-f7-0dx" secondAttribute="leading" id="UdO-1s-9j6"/>
                            <constraint firstAttribute="trailing" secondItem="e99-PR-g73" secondAttribute="trailing" id="Zbx-5I-7G9"/>
                            <constraint firstItem="Psx-2H-Sr3" firstAttribute="bottom" secondItem="e99-PR-g73" secondAttribute="bottom" id="ghW-GO-fiZ"/>
                            <constraint firstItem="e99-PR-g73" firstAttribute="top" secondItem="ZxY-f7-0dx" secondAttribute="top" id="ocf-Ko-bXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psx-2H-Sr3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUY-RQ-jfx">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="bFa-eH-2zh">
                            <connections>
                                <action selector="nextAction:" destination="bF5-dI-x6Z" id="wb2-CV-PN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bewareLabel" destination="eJa-CC-2cP" id="Ny3-Er-bpE"/>
                        <outlet property="bewareLeftOffsetConstraint" destination="QsA-Hd-Viw" id="04A-Dx-o7A"/>
                        <outlet property="bewareRightOffsetConstraint" destination="SbT-sc-IKY" id="tvw-so-unN"/>
                        <outlet property="descriptionLabel" destination="ReC-yk-tzX" id="2XZ-4R-3uL"/>
                        <outlet property="descriptionToWordsContainerYOffsetConstraint" destination="rvj-hb-RMA" id="d80-ov-457"/>
                        <outlet property="titleLabel" destination="Tny-t4-TK0" id="cJS-30-dB6"/>
                        <outlet property="titleToContentYOffsetConstraint" destination="vtk-Tq-V8P" id="jFa-YW-bPu"/>
                        <outlet property="wordsBottomOffsetConstraint" destination="AU5-1r-GjV" id="Irv-50-C1r"/>
                        <outlet property="wordsContainerLeftOffsetConstraint" destination="dIV-9h-WyQ" id="oFB-mM-BkM"/>
                        <outlet property="wordsContainerRightOffsetConstraint" destination="14z-x6-UjO" id="tzW-8z-KQ7"/>
                        <outlet property="wordsContainerToBewareYOffsetConstraint" destination="EpC-fn-GgX" id="Ubi-58-RKD"/>
                        <outlet property="wordsContrainterView" destination="c2m-Cx-s2h" id="Jh7-HR-La9"/>
                        <outlet property="wordsPart1Label" destination="Qyh-MP-0c3" id="vba-6j-VIQ"/>
                        <outlet property="wordsPart1LeftOffsetConstraint" destination="ZJZ-qR-Vf5" id="MKP-tW-x0J"/>
                        <outlet property="wordsPart2Label" destination="hXT-pc-Hu2" id="1v1-oa-F5c"/>
                        <outlet property="wordsPart2LeftOffsetConstraint" destination="nKw-Mk-oed" id="lTA-Ij-EA1"/>
                        <outlet property="wordsTopOffsetConstraint" destination="BW3-46-iGz" id="Is0-G3-Hse"/>
                        <segue destination="ayZ-Bd-4cv" kind="show" identifier="BackupWordsToBackupConfirmationSegueIdentifier" id="xux-ac-vm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-ah-vnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-182"/>
        </scene>
        <!--Backup Confirmation View Controller-->
        <scene sceneID="Jj0-HF-9fs">
            <objects>
                <viewController id="ayZ-Bd-4cv" customClass="BackupConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysp-9n-KI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s double check it" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-Ck-hhG">
                                <rect key="frame" x="24" y="12" width="327" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-g5-ulU" customClass="BackupConfirmationSegmentedControl">
                                <rect key="frame" x="24" y="149.5" width="327" height="29"/>
                                <segments>
                                    <segment title="witch"/>
                                    <segment title="practice"/>
                                    <segment title="monk"/>
                                </segments>
                                <connections>
                                    <action selector="answerSelected:" destination="ayZ-Bd-4cv" eventType="valueChanged" id="0QJ-hQ-M54"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-ST-6sx" customClass="BackupConfirmationSegmentedControl">
                                <rect key="frame" x="24" y="223.5" width="327" height="29"/>
                                <segments>
                                    <segment title="least"/>
                                    <segment title="opera"/>
                                    <segment title="paper"/>
                                </segments>
                                <connections>
                                    <action selector="answerSelected:" destination="ayZ-Bd-4cv" eventType="valueChanged" id="VXj-2j-2Tj"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="syd-Vl-cCO" customClass="BackupConfirmationSegmentedControl">
                                <rect key="frame" x="24" y="297.5" width="327" height="29"/>
                                <segments>
                                    <segment title="hat"/>
                                    <segment title="shame"/>
                                    <segment title="again"/>
                                </segments>
                                <connections>
                                    <action selector="answerSelected:" destination="ayZ-Bd-4cv" eventType="valueChanged" id="c0M-Cv-zyy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-zt-FoO" customClass="BackupConfirmationSegmentedControl">
                                <rect key="frame" x="24" y="371.5" width="327" height="29"/>
                                <segments>
                                    <segment title="witch"/>
                                    <segment title="paper"/>
                                    <segment title="monk"/>
                                </segments>
                                <connections>
                                    <action selector="answerSelected:" destination="ayZ-Bd-4cv" eventType="valueChanged" id="dpo-qj-5bW"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select word #20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-2w-qMu">
                                <rect key="frame" x="24" y="344.5" width="112.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.51764705882352935" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select word #16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isa-VA-n79">
                                <rect key="frame" x="24" y="270.5" width="110.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.51764705882352935" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select word #12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjN-3S-tjX">
                                <rect key="frame" x="24" y="196.5" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.51764705882352935" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select word #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n80-Du-av6">
                                <rect key="frame" x="24" y="122.5" width="103.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.51764705882352935" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you finish, you won’t be able to view your recovery phrase again." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Yj-orU">
                                <rect key="frame" x="24" y="417.5" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.45098039220000002" blue="0.44705882349999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syd-Vl-cCO" firstAttribute="top" secondItem="isa-VA-n79" secondAttribute="bottom" constant="9" id="1bZ-G6-stm"/>
                            <constraint firstAttribute="right" secondItem="gok-Ck-hhG" secondAttribute="right" constant="24" id="2Yh-oc-UUO"/>
                            <constraint firstItem="Nbu-zt-FoO" firstAttribute="right" secondItem="syd-Vl-cCO" secondAttribute="right" id="2m4-nD-PyA"/>
                            <constraint firstItem="DeQ-ST-6sx" firstAttribute="right" secondItem="4fM-g5-ulU" secondAttribute="right" id="8If-Az-DJL"/>
                            <constraint firstItem="Nbu-zt-FoO" firstAttribute="left" secondItem="syd-Vl-cCO" secondAttribute="left" id="DXf-7t-omJ"/>
                            <constraint firstItem="Nbu-zt-FoO" firstAttribute="top" secondItem="syd-Vl-cCO" secondAttribute="bottom" constant="46" id="Dpa-Ma-gFS"/>
                            <constraint firstItem="4fM-g5-ulU" firstAttribute="right" secondItem="gok-Ck-hhG" secondAttribute="right" id="EQ1-3p-NVX"/>
                            <constraint firstItem="4fM-g5-ulU" firstAttribute="top" secondItem="gok-Ck-hhG" secondAttribute="bottom" constant="42" id="FuI-8Y-UPS"/>
                            <constraint firstItem="4fM-g5-ulU" firstAttribute="top" secondItem="n80-Du-av6" secondAttribute="bottom" constant="9" id="MOe-4m-GUi"/>
                            <constraint firstItem="4fM-g5-ulU" firstAttribute="left" secondItem="gok-Ck-hhG" secondAttribute="left" id="NoY-kC-qnu"/>
                            <constraint firstItem="K7y-Yj-orU" firstAttribute="right" secondItem="gok-Ck-hhG" secondAttribute="right" id="OtV-eu-Up3"/>
                            <constraint firstItem="syd-Vl-cCO" firstAttribute="left" secondItem="DeQ-ST-6sx" secondAttribute="left" id="QDy-cN-mJT"/>
                            <constraint firstItem="Nbu-zt-FoO" firstAttribute="top" secondItem="wNx-2w-qMu" secondAttribute="bottom" constant="9" id="WNa-V2-C35"/>
                            <constraint firstItem="DeQ-ST-6sx" firstAttribute="left" secondItem="4fM-g5-ulU" secondAttribute="left" id="XBJ-rl-96B"/>
                            <constraint firstItem="K7y-Yj-orU" firstAttribute="top" secondItem="Nbu-zt-FoO" secondAttribute="bottom" constant="18" id="aOB-my-2Ht"/>
                            <constraint firstItem="syd-Vl-cCO" firstAttribute="right" secondItem="DeQ-ST-6sx" secondAttribute="right" id="aQh-5F-afX"/>
                            <constraint firstItem="DeQ-ST-6sx" firstAttribute="top" secondItem="UjN-3S-tjX" secondAttribute="bottom" constant="9" id="e3D-fy-Cy4"/>
                            <constraint firstItem="n80-Du-av6" firstAttribute="leading" secondItem="gok-Ck-hhG" secondAttribute="leading" id="e9W-zm-knJ"/>
                            <constraint firstItem="isa-VA-n79" firstAttribute="leading" secondItem="UjN-3S-tjX" secondAttribute="leading" id="fln-jm-0ZS"/>
                            <constraint firstItem="gok-Ck-hhG" firstAttribute="top" secondItem="jhh-kc-wxW" secondAttribute="top" constant="12" id="kny-20-eUj"/>
                            <constraint firstItem="DeQ-ST-6sx" firstAttribute="top" secondItem="4fM-g5-ulU" secondAttribute="bottom" constant="46" id="n0t-W7-aK0"/>
                            <constraint firstItem="K7y-Yj-orU" firstAttribute="left" secondItem="gok-Ck-hhG" secondAttribute="left" id="pTo-yy-Wkn"/>
                            <constraint firstItem="gok-Ck-hhG" firstAttribute="left" secondItem="jhh-kc-wxW" secondAttribute="left" constant="24" id="vBl-Ez-bO2"/>
                            <constraint firstItem="wNx-2w-qMu" firstAttribute="leading" secondItem="isa-VA-n79" secondAttribute="leading" id="yBY-y4-rGd"/>
                            <constraint firstItem="UjN-3S-tjX" firstAttribute="leading" secondItem="n80-Du-av6" secondAttribute="leading" id="yV3-T5-WES"/>
                            <constraint firstItem="syd-Vl-cCO" firstAttribute="top" secondItem="DeQ-ST-6sx" secondAttribute="bottom" constant="46" id="zZv-Th-jnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhh-kc-wxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVI-Pb-mR2">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Finish" style="done" id="xtN-wA-o1V">
                            <connections>
                                <action selector="finishAction:" destination="ayZ-Bd-4cv" id="JXy-OV-BNJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bewareLabel" destination="K7y-Yj-orU" id="8Pi-hr-R7A"/>
                        <outlet property="finishButton" destination="xtN-wA-o1V" id="qt2-vy-Kg2"/>
                        <outlet property="titleLabel" destination="gok-Ck-hhG" id="LWb-M1-WG3"/>
                        <outlet property="titleTopOffsetConstraint" destination="kny-20-eUj" id="rcP-kc-vW2"/>
                        <outletCollection property="questionSegmentedControls" destination="4fM-g5-ulU" id="Scw-cd-Pke"/>
                        <outletCollection property="questionSegmentedControls" destination="DeQ-ST-6sx" id="aXy-Dp-eIe"/>
                        <outletCollection property="questionSegmentedControls" destination="syd-Vl-cCO" id="0YN-th-M0f"/>
                        <outletCollection property="questionSegmentedControls" destination="Nbu-zt-FoO" id="Y65-we-Jfr"/>
                        <outletCollection property="questionTitleLabels" destination="n80-Du-av6" id="1JG-vf-0N2"/>
                        <outletCollection property="questionTitleLabels" destination="UjN-3S-tjX" id="Goz-F3-hGc"/>
                        <outletCollection property="questionTitleLabels" destination="isa-VA-n79" id="3h1-db-WYO"/>
                        <outletCollection property="questionTitleLabels" destination="wNx-2w-qMu" id="cuj-mU-Tr5"/>
                        <outletCollection property="questionTitleToQuestionYOffsetConstraints" destination="MOe-4m-GUi" id="NW9-1I-5aI"/>
                        <outletCollection property="questionTitleToQuestionYOffsetConstraints" destination="e3D-fy-Cy4" id="Ya1-FG-KjU"/>
                        <outletCollection property="questionTitleToQuestionYOffsetConstraints" destination="1bZ-G6-stm" id="UxQ-df-9PP"/>
                        <outletCollection property="questionTitleToQuestionYOffsetConstraints" destination="WNa-V2-C35" id="Yue-6F-QqC"/>
                        <segue destination="Uap-35-NEE" kind="show" identifier="BackupConfirmationToBackupDoneSegueIdentifier" id="44p-zn-OPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAP-cT-hfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-182"/>
        </scene>
        <!--Backup Done View Controller-->
        <scene sceneID="Jue-gK-TsR">
            <objects>
                <viewController id="Uap-35-NEE" customClass="BackupDoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SS-gP-rLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your wallet is now backed up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-zQ-HSC">
                                <rect key="frame" x="32" y="180" width="311" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-FQ-Vmp" customClass="FlatButton">
                                <rect key="frame" x="32" y="507" width="311" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theme">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="compact" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneAction:" destination="Uap-35-NEE" eventType="touchUpInside" id="D3B-f4-mSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-gZ-enj">
                                <rect key="frame" x="32" y="296.5" width="311" height="122"/>
                                <string key="text">Protect your recovery phrase like a million dollars your account might once be worth.
In a de-centralized world your safety and security is your own responsibility. 
Stay safe out there!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backup_done_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-jU-KvU">
                                <rect key="frame" x="32" y="40" width="96" height="112"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmF-gZ-enj" firstAttribute="top" secondItem="O2U-zQ-HSC" secondAttribute="bottom" constant="21" id="13h-2x-bL8"/>
                            <constraint firstItem="kmF-gZ-enj" firstAttribute="right" secondItem="O2U-zQ-HSC" secondAttribute="right" id="1aK-np-vVc"/>
                            <constraint firstItem="Kl3-aq-RUt" firstAttribute="bottom" secondItem="uIg-FQ-Vmp" secondAttribute="bottom" constant="40" id="2jH-fU-Wff"/>
                            <constraint firstAttribute="right" secondItem="O2U-zQ-HSC" secondAttribute="right" constant="32" id="4xE-Tk-oed"/>
                            <constraint firstItem="dEF-jU-KvU" firstAttribute="top" secondItem="Kl3-aq-RUt" secondAttribute="top" constant="40" id="BuO-JE-eoH"/>
                            <constraint firstItem="O2U-zQ-HSC" firstAttribute="top" secondItem="dEF-jU-KvU" secondAttribute="bottom" constant="28" id="C4c-HB-Vle"/>
                            <constraint firstItem="kmF-gZ-enj" firstAttribute="left" secondItem="O2U-zQ-HSC" secondAttribute="left" id="GGb-1B-mbq"/>
                            <constraint firstItem="uIg-FQ-Vmp" firstAttribute="left" secondItem="kmF-gZ-enj" secondAttribute="left" id="Uow-Ni-Z3x"/>
                            <constraint firstItem="dEF-jU-KvU" firstAttribute="left" secondItem="Kl3-aq-RUt" secondAttribute="left" constant="32" id="vgF-Kj-T5E"/>
                            <constraint firstItem="uIg-FQ-Vmp" firstAttribute="right" secondItem="kmF-gZ-enj" secondAttribute="right" id="wbZ-fE-QHq"/>
                            <constraint firstItem="O2U-zQ-HSC" firstAttribute="left" secondItem="dEF-jU-KvU" secondAttribute="left" id="zlJ-Yl-Oz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kl3-aq-RUt"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwT-dw-cp3"/>
                    <connections>
                        <outlet property="buttonBottomOffsetConstraint" destination="2jH-fU-Wff" id="rMN-3a-ifT"/>
                        <outlet property="contentLeftOffsetConstraint" destination="vgF-Kj-T5E" id="x8j-05-3Dk"/>
                        <outlet property="contentRightOffsetConstraint" destination="4xE-Tk-oed" id="T5Z-4X-NKf"/>
                        <outlet property="descriptionLabel" destination="kmF-gZ-enj" id="VwC-2I-Cuf"/>
                        <outlet property="logoToTitleYOffsetConstraint" destination="C4c-HB-Vle" id="ioh-Rs-8Uk"/>
                        <outlet property="logoTopOffsetConstraint" destination="BuO-JE-eoH" id="CYv-R6-yIB"/>
                        <outlet property="titleLabel" destination="O2U-zQ-HSC" id="xPe-eX-Qhy"/>
                        <outlet property="titleToDescriptionYOffsetConstraint" destination="13h-2x-bL8" id="7qF-Hd-qd7"/>
                        <segue destination="1cM-eL-cUT" kind="unwind" identifier="BackupDoneToHomeUnwindSegueIdentifier" unwindAction="unwindToHome:" id="sBh-nA-bK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrH-k3-rNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1cM-eL-cUT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkv-fz-BTJ">
            <objects>
                <navigationController id="24K-H9-RgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8td-ry-gn5" customClass="BordlessNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuQ-ek-3tn" kind="relationship" relationship="rootViewController" id="7Pg-Gg-K8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtV-f3-sWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-182"/>
        </scene>
        <!--ContextPasswordViewController-->
        <scene sceneID="SyG-Yc-VQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="SplashPassword" referencedIdentifier="ContextPasswordViewController" id="DzF-Ox-9bm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-bY-ngK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_done_logo" width="96" height="112"/>
        <image name="backup_start_logo" width="176" height="112"/>
        <image name="backup_warning_logo" width="96" height="112"/>
    </resources>
</document>
