<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qha-Ku-yjS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Password View Controller-->
        <scene sceneID="fmW-iK-xna">
            <objects>
                <viewController storyboardIdentifier="SplashPasswordViewController" id="qha-Ku-yjS" customClass="SplashPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8K-0n-klW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mewconnect_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uel-ek-gFt">
                                <rect key="frame" x="24" y="39" width="194" height="24"/>
                                <color key="tintColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-J4-Ypd" customClass="PasswordTextField">
                                <rect key="frame" x="24" y="86" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YwV-LE-f0V"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <action selector="passwordDidChanged:" destination="qha-Ku-yjS" eventType="valueChanged" id="d9V-0w-13h"/>
                                    <outlet property="delegate" destination="qha-Ku-yjS" id="8B5-gh-QZj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-cD-MdE">
                                <rect key="frame" x="24" y="146" width="123" height="30"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="qha-Ku-yjS" eventType="touchUpInside" id="Aj9-xF-uVq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w5K-J4-Ypd" firstAttribute="leading" secondItem="k8K-0n-klW" secondAttribute="leading" constant="24" id="1hA-Br-Z1S"/>
                            <constraint firstItem="w5K-J4-Ypd" firstAttribute="top" secondItem="uel-ek-gFt" secondAttribute="bottom" constant="23" id="ILM-VU-SFV"/>
                            <constraint firstItem="dQA-cD-MdE" firstAttribute="leading" secondItem="w5K-J4-Ypd" secondAttribute="leading" id="NgG-rP-zoB"/>
                            <constraint firstItem="dQA-cD-MdE" firstAttribute="top" secondItem="w5K-J4-Ypd" secondAttribute="bottom" constant="12" id="PVb-dP-kgW"/>
                            <constraint firstItem="uel-ek-gFt" firstAttribute="leading" secondItem="bRX-Nh-PU0" secondAttribute="leading" constant="24" id="Wtf-0i-QL4"/>
                            <constraint firstItem="uel-ek-gFt" firstAttribute="top" secondItem="k8K-0n-klW" secondAttribute="top" constant="39" id="ibG-h8-mnK"/>
                            <constraint firstItem="bRX-Nh-PU0" firstAttribute="trailing" secondItem="w5K-J4-Ypd" secondAttribute="trailing" constant="24" id="kRu-nq-EiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRX-Nh-PU0"/>
                    </view>
                    <navigationItem key="navigationItem" id="daK-av-XHs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="w5K-J4-Ypd" id="7YU-zS-cNt"/>
                        <segue destination="1bm-5z-nzD" kind="presentation" identifier="SplashPasswordToForgotPasswordSegueIdentifier" id="ebT-17-H8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGF-9I-Ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="84"/>
        </scene>
        <!--Context Password View Controller-->
        <scene sceneID="Y1N-HT-FSA">
            <objects>
                <viewController storyboardIdentifier="ContextPasswordViewController" id="wxq-XT-RK8" customClass="ContextPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWh-un-Qh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iMW-im-keZ"/>
                    </view>
                    <connections>
                        <outlet property="accessoryView" destination="ORd-iX-JXt" id="pDc-NX-r9C"/>
                        <outlet property="passwordTextField" destination="VYi-ye-QpK" id="1MU-5w-0OL"/>
                        <outlet property="titleLabel" destination="FOg-Rr-FoC" id="gNR-2f-2Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XY-7v-3Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ORd-iX-JXt" customClass="ContextPasswordInputAccessoryView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-fm-T9U" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-Wg-Ihz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-ye-QpK" customClass="PasswordTextField">
                                    <rect key="frame" x="24" y="64" width="327" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="mIb-24-JUa"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    <connections>
                                        <outlet property="delegate" destination="wxq-XT-RK8" id="1cU-TE-ETd"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password to confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Rr-FoC">
                                    <rect key="frame" x="24" y="21" width="210.5" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-0Z-aOa">
                                    <rect key="frame" x="298" y="16.5" width="53" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.023529411764705882" green="0.30196078431372547" blue="0.83921568627450982" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="wxq-XT-RK8" eventType="touchUpInside" id="iGO-df-nxE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Ft-Wg-Ihz" firstAttribute="leading" secondItem="Enf-fm-T9U" secondAttribute="leading" id="1qK-Pq-L24"/>
                                <constraint firstItem="FOg-Rr-FoC" firstAttribute="leading" secondItem="Enf-fm-T9U" secondAttribute="leading" constant="24" id="CpM-7l-6kx"/>
                                <constraint firstItem="7Ft-Wg-Ihz" firstAttribute="top" secondItem="Enf-fm-T9U" secondAttribute="top" id="Jq9-3d-rD3"/>
                                <constraint firstAttribute="bottom" secondItem="7Ft-Wg-Ihz" secondAttribute="bottom" id="PFu-6Y-xaP"/>
                                <constraint firstItem="VYi-ye-QpK" firstAttribute="top" secondItem="FOg-Rr-FoC" secondAttribute="bottom" constant="20" id="PSg-Ab-sTl"/>
                                <constraint firstItem="BPl-0Z-aOa" firstAttribute="baseline" secondItem="FOg-Rr-FoC" secondAttribute="baseline" constant="-1" id="Wxl-jJ-9oy"/>
                                <constraint firstAttribute="trailing" secondItem="BPl-0Z-aOa" secondAttribute="trailing" constant="24" id="XfW-8z-Ydc"/>
                                <constraint firstItem="BPl-0Z-aOa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FOg-Rr-FoC" secondAttribute="trailing" constant="8" id="bvf-2l-fLK"/>
                                <constraint firstItem="VYi-ye-QpK" firstAttribute="trailing" secondItem="BPl-0Z-aOa" secondAttribute="trailing" id="eUN-bI-m0S"/>
                                <constraint firstItem="XNG-nQ-uPG" firstAttribute="bottom" secondItem="VYi-ye-QpK" secondAttribute="bottom" constant="25" id="fJt-28-jpS"/>
                                <constraint firstAttribute="trailing" secondItem="7Ft-Wg-Ihz" secondAttribute="trailing" id="kIR-nv-vCM"/>
                                <constraint firstItem="VYi-ye-QpK" firstAttribute="leading" secondItem="FOg-Rr-FoC" secondAttribute="leading" id="obc-zS-ka3"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="XNG-nQ-uPG"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Enf-fm-T9U" secondAttribute="trailing" id="F0q-ep-neq"/>
                        <constraint firstItem="FOg-Rr-FoC" firstAttribute="top" secondItem="ORd-iX-JXt" secondAttribute="top" constant="21" id="Mc3-9S-4z0"/>
                        <constraint firstAttribute="bottom" secondItem="Enf-fm-T9U" secondAttribute="bottom" id="SLm-M7-tCQ"/>
                        <constraint firstItem="Enf-fm-T9U" firstAttribute="leading" secondItem="ORd-iX-JXt" secondAttribute="leading" id="ayM-tI-wz1"/>
                        <constraint firstItem="Enf-fm-T9U" firstAttribute="top" secondItem="ORd-iX-JXt" secondAttribute="top" id="fWy-HZ-YfZ"/>
                    </constraints>
                    <connections>
                        <outlet property="backgroundImageView" destination="7Ft-Wg-Ihz" id="J38-sF-sBl"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-66" y="923"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="tU0-5O-Hdh">
            <objects>
                <viewController id="1bm-5z-nzD" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtU-WP-09z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-AR-3of">
                                <rect key="frame" x="24" y="64" width="327" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-y8-tia">
                                <rect key="frame" x="24" y="182.5" width="327" height="142.5"/>
                                <string key="text">Unfortunately, as we mentioned when you were creating a password, there’s no ‘Restore Password’ button, however, if you created a backup for your wallet, you can restore your wallet using a backup passphrase and set a new password once it’s restored.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1803921568627451" green="0.18823529411764706" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFs-WX-wwx" customClass="FlatButton">
                                <rect key="frame" x="24" y="585" width="327" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theme">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="compact" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="1bm-5z-nzD" eventType="touchUpInside" id="1he-Vh-vs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="56" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-gp-rJX" customClass="FlatButton">
                                <rect key="frame" x="24" y="513" width="327" height="56"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="RESTORE WALLET">
                                    <color key="titleColor" red="0.023529411760000001" green="0.30196078430000001" blue="0.83921568629999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="theme">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="compact" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restoreAction:" destination="1bm-5z-nzD" eventType="touchUpInside" id="A7f-q7-Gvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-fI-Js5" customClass="InlineButton">
                                <rect key="frame" x="24" y="334" width="119" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.51764705879999995" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="5" minY="1" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Reset wallet" image="inline_small_chevron">
                                    <color key="titleColor" red="0.43137254901960786" green="0.45098039215686275" blue="0.51764705882352935" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetWallet:" destination="1bm-5z-nzD" eventType="touchUpInside" id="AaC-i0-Acc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFs-WX-wwx" firstAttribute="top" secondItem="GBY-gp-rJX" secondAttribute="bottom" constant="16" id="12e-4j-SJC"/>
                            <constraint firstItem="GBY-gp-rJX" firstAttribute="left" secondItem="waK-ox-l7Q" secondAttribute="left" constant="24" id="1XX-m2-SBI"/>
                            <constraint firstItem="RLd-y8-tia" firstAttribute="right" secondItem="HL9-AR-3of" secondAttribute="right" id="8t4-PS-6v1"/>
                            <constraint firstItem="HL9-AR-3of" firstAttribute="top" secondItem="vtU-WP-09z" secondAttribute="top" constant="64" id="AlQ-w0-zzW"/>
                            <constraint firstItem="Pu3-fI-Js5" firstAttribute="leading" secondItem="RLd-y8-tia" secondAttribute="leading" id="CYy-mN-kY4"/>
                            <constraint firstItem="Pu3-fI-Js5" firstAttribute="top" secondItem="RLd-y8-tia" secondAttribute="bottom" constant="9" id="IkP-oN-t8g"/>
                            <constraint firstItem="waK-ox-l7Q" firstAttribute="bottom" secondItem="MFs-WX-wwx" secondAttribute="bottom" constant="26" id="Oq7-Dq-hgi"/>
                            <constraint firstItem="GBY-gp-rJX" firstAttribute="right" secondItem="MFs-WX-wwx" secondAttribute="right" id="SIr-wb-7bj"/>
                            <constraint firstItem="GBY-gp-rJX" firstAttribute="left" secondItem="MFs-WX-wwx" secondAttribute="left" id="Sf0-rV-nAT"/>
                            <constraint firstItem="waK-ox-l7Q" firstAttribute="right" secondItem="HL9-AR-3of" secondAttribute="right" constant="24" id="WO5-kk-Vjl"/>
                            <constraint firstItem="HL9-AR-3of" firstAttribute="left" secondItem="waK-ox-l7Q" secondAttribute="left" constant="24" id="jkZ-p4-o8P"/>
                            <constraint firstItem="RLd-y8-tia" firstAttribute="top" secondItem="HL9-AR-3of" secondAttribute="bottom" constant="23" id="kvv-dc-BEZ"/>
                            <constraint firstItem="RLd-y8-tia" firstAttribute="left" secondItem="HL9-AR-3of" secondAttribute="left" id="qEZ-r7-iKU"/>
                            <constraint firstAttribute="right" secondItem="GBY-gp-rJX" secondAttribute="right" constant="24" id="w1O-87-2zK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="waK-ox-l7Q"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="RLd-y8-tia" id="3Ql-Aq-7lc"/>
                        <outlet property="titleLabel" destination="HL9-AR-3of" id="9R4-69-lwL"/>
                        <outlet property="titleLabelTopYOffsetConstraint" destination="AlQ-w0-zzW" id="J5Y-qE-t6u"/>
                        <outlet property="titleToDescriptionLabelYOffsetConstraint" destination="kvv-dc-BEZ" id="JBP-yQ-TgT"/>
                        <segue destination="bZF-dD-8yi" kind="presentation" identifier="ForgotPasswordToRestoreWalletSegueIdentifier" id="Rpx-Fy-olh"/>
                        <segue destination="zLf-Rz-4Gs" kind="unwind" identifier="ForgotPasswordToStartUnwindSegueIdentifier" unwindAction="unwindToStart:" id="A5R-AQ-pq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5R-Cx-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zLf-Rz-4Gs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="729" y="84"/>
        </scene>
        <!--RestoreWalletViewController-->
        <scene sceneID="b7k-y2-Rbv">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" referencedIdentifier="RestoreWalletViewController" id="bZF-dD-8yi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN3-fH-Ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="inline_small_chevron" width="6" height="10"/>
        <image name="mewconnect_logo" width="194" height="24"/>
    </resources>
</document>
