<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Search %tu token(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tokens@</string>
		<key>tokens</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>tu</string>
			<key>zero</key>
			<string>Search %tu tokens</string>
			<key>one</key>
			<string>Search %tu token</string>
			<key>two</key>
			<string>Search %tu tokens</string>
			<key>few</key>
			<string>Search %tu tokens</string>
			<key>many</key>
			<string>Search %tu tokens</string>
			<key>other</key>
			<string>Search %tu tokens</string>
		</dict>
	</dict>
</dict>
</plist>
